#' The application User-Interface
#'
#' @param request Internal parameter for `{shiny}`.
#'     DO NOT REMOVE.
#' @import shiny
#' @import shinydashboard
#' @import fresh
#' @noRd
app_ui <- function(request) {
  # Create a fresh theme
  avian_theme <- create_theme(
    adminlte_color(
      light_blue = "#2C3E50",  # 主色调 (深灰蓝) - 用于头部等主要元素
      aqua = "#2C3E50",        # 信息色 (钢青色) - 可用于信息框或高亮
      green = "#28a745",       # 成功色 (标准绿色)
      yellow = "#ffc107",      # 警告色 (标准黄色)
      red = "#dc3545",         # 危险色 (标准红色)
      gray = "#778899"         # 次要/中性色 (浅灰)
      # navy = "#2C3E50"       # 可选，用于需要强调主色的地方
    ),
    adminlte_sidebar(
      width = "300px",
      dark_bg = "#2C3E50",      # 侧边栏背景 (深灰蓝)
      dark_hover_bg = "#34495E", # 侧边栏悬停背景 (稍浅的灰蓝)
      dark_color = "#FFFFFF"     # 侧边栏文字颜色 (白色)
    ),
    adminlte_global(
      content_bg = "#f8f9fa",   # 内容区域背景 (非常浅的灰色)
      box_bg = "#FFFFFF",       # Box 背景 (白色)
      info_box_bg = "#FFFFFF"   # Info box 背景 (白色)
    )
  )


  tagList(
    # Use fresh theme
    use_theme(avian_theme),

    # Leave this function for adding external resources
    golem_add_external_resources(),

    # Your application UI logic directly includes the module
    # mod_devboard_ui("devboard_1"),
    mod_module1_ui("module1_1")
  )
}

#' Add external Resources to the Application
#'
#' This function is internally used to add external
#' resources inside the Shiny application.
#'
#' @import shiny
#' @importFrom golem add_resource_path activate_js favicon bundle_resources
#' @noRd
golem_add_external_resources <- function() {
  add_resource_path(
    "www",
    app_sys("app/www")
  )

  tags$head(
    # Custom favicon from www directory
    tags$link(rel = "icon", href = "www/favicon.ico", type = "image/x-icon"),

    # Include custom CSS
    tags$link(rel = "stylesheet", type = "text/css", href = "www/custom.css"),

    # Include JavaScript files
    tags$script(src = "www/script.js"),
    tags$script(src = "www/handlers.js"),

    # Include other resources from bundle
    bundle_resources(
      path = app_sys("app/www"),
      app_title = "AvianViromeDB"
    ),

    # Add other external CDN resources
    tags$link(rel = "stylesheet", type = "text/css", href = "//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"),
    tags$link(rel = "stylesheet", type = "text/css", href = "//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"),
    tags$link(rel = "stylesheet", type = "text/css", href = "//cdn.datatables.net/1.10.25/css/dataTables.bootstrap.min.css"),

    # Additional CSS for clean and concise appearance
    tags$style(HTML("
      .logo-container {
        display: flex;
        align-items: center;
        height: 50px;
      }

      .logo-text {
        margin-left: 3px;
        font-weight: 500;
        color: #FFFFFF;
        font-size: 21px;
      }

      .main-header .logo {
        padding: 0 10px;
      }

      /* More concise table styling */
      .dataTable th {
        font-weight: 500;
        font-size: 14px;
        padding: 10px 8px;
        background-color: #F8F9FA;
      }

      .dataTable td {
        padding: 8px;
      }

      /* More compact boxes */
      .box {
        border-left: none;
        border-right: none;
        border-bottom: none;
        border-top: 3px solid #007EA7;
        border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.05);
        margin-bottom: 20px;
      }

      .box-title {
        font-size: 16px;
        font-weight: 500;
      }

      .box-header {
        padding: 15px 10px 10px 15px;
      }

      .box-body {
        padding: 15px;
      }

      /* Cleaner sidebar menu */
      .sidebar-menu > li > a {
        padding: 10px 15px;
      }

      /* Button styling */
      .btn {
        border-radius: 3px;
      }

      /* Typography */
      h1, h2, h3, h4 {
        font-weight: 400;
      }
    "))
  )
}
